# user=input("enter the post")
# if user=="disco":
#     print("anjali,kiram")
# elif user=="fm":
#     print("dolly,ringnim")
# elif user=="hc":
#     print("sandhya")
# elif user=="t&p":
#     print("laxmi,ringmirin")
# elif user=="fc":
#     print("pavani,jogi")
# elif user=="it":
#     print("archana")



time=(input("enter a time"))
if time>"6.15" and time<="7.00":
    print("excersice")
elif time>"7.00" and time<="8.30":
    print("fresh and breakfast")
elif time>"8.00" and time<="12.30":
    print("1st coding")
elif time>"12.30" and time<="2.00":
    print("lunch")
elif time>"2.00" and time<="5.00":
    print("2nd coding")
elif time>"5.00" and time<="6.00":
    print("break")
elif time>"6.00" and time>="7.00":
    print("english excrsise")
elif time>"8.00" and time<="9.00":
    print("recreation")
elif time>"9.00" and time<="10.00":
    print("reasoning")
elif time>"10.00" and time<="6.00":
    print("good night")
else:
    print("daily routine")